server.port= 9320
#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://10.173.10.54:9110/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
