#base de données
#spring.datasource.url=jdbc:h2:mem:communedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=diamef
#spring.datasource.password=fall
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

#défini l'encodage pour data.sql
#spring.datasource.sql-script-encoding=UTF-8

#Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#keycloak
keycloak.realm=commune
keycloak.auth-server-url=http://localhost:8089/auth
#use external in production
keycloak.ssl-required=none

#name of the client
keycloak.resource=sama-client
keycloak.credentials.secret=e6e1bf42-b575-4375-9adf-4713b9d39d4d
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
