server.port= 9130
#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:9110/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
