# ===============================
# SPRING CLOUD CONFIG
# ===============================
spring.application.name=middle-aif-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://10.173.10.54:9110/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


# ===============================
# TOMCAT SERVEUR
# ===============================
server.port = 9170

# ===============================
# SMG
# ===============================
smg.requestHeader.originalName = ob_factory
smg.languageCode = 001
smg.userCode = OBF001
smg.channelCode = OBF
smg.baseUrl = http://172.16.8.24:8441/
smg.Content-Type = text/xml; charset=utf-8
smg.Cookie = SERVERID=s1
smg.Environnement = HOMOLOGATION
