# ===============================
# SPRING CLOUD CONFIG
# ===============================
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://10.173.10.54:9110/eureka
eureka.instance.hostname=localhost


# ===============================
# TOMCAT SERVEUR
# ===============================
#server.port = 9457
#spring.application.name=transfer-service

# ===============================
# SOAP CLIENT
# ===============================
smg.serviceName = createTransfer
smg.createTransferRequest.canal = MTO
smg.createTransfer.ContextPath = com.attijariwafabank.obfactory.transfer.models.stubsV11_03.createTransfer
smg.requestHeader.originalName = ob_factory
smg.languageCode = 001
smg.userCode = OBF001
smg.channelCode = OBF
smg.baseUrl = http://172.16.8.24:8441/
smg.Content-Type = text/xml; charset=utf-8
smg.Cookie = SERVERID=s1
smg.Environnement = HOMOLOGATION
