# ===============================
# SPRING CLOUD CONFIG
# ===============================
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://10.173.10.54:9110/eureka
eureka.instance.hostname=10.173.10.67
#eureka.instance.prefer-ip-address=true


# ===============================
# TOMCAT SERVEUR
# ===============================
server.port = 9330
spring.application.name=transfer-service

# ===============================
# SOAP CLIENT
# ===============================
smg.serviceName = createTransfer
smg.createTransferRequest.canal = MTO
smg.createTransfer.ContextPath = com.attijariwafabank.obfactory.transfer.models.stubsV11_03.createTransfer

