server.port= 9300
#Eureka
spring.application.name=user-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://192.168.246.80:9110/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=192.168.246.80

# ===============================
# OpenAPI
# ===============================
springdoc.packagesToScan= com.attijariwafabank.obfactory

#base de données
spring.datasource.url=jdbc:h2:mem:communedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diamef
spring.datasource.password=fall
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
