server.port= 9300
#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:9110/eureka
eureka.instance.hostname=localhost

#base de données
spring.datasource.url=jdbc:h2:mem:communedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diamef
spring.datasource.password=fall
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
